# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=21.4.0=pypi_0
blas=1.0=mkl
boto3=1.20.41=pypi_0
botocore=1.23.41=pypi_0
bottleneck=1.3.2=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2020.6.20=pyhd3eb1b0_3
click=8.0.3=pypi_0
dill=0.3.4=pypi_0
flask=2.0.2=pypi_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
google-pasta=0.2.0=pypi_0
importlib-metadata=4.10.1=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
itsdangerous=2.0.1=pypi_0
jinja2=3.0.3=pypi_0
jmespath=0.10.0=pypi_0
jpeg=9d=h9ed2024_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
multiprocess=0.70.12.2=pypi_0
ncurses=6.3=hca72f7f_2
numexpr=2.8.1=pypi_0
numpy=1.21.2=pypi_0
numpy-base=1.21.2=py310he490955_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1m=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
pathos=0.2.8=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.4=pypi_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
protobuf=3.19.3=pypi_0
protobuf3-to-dict=0.1.5=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.10.0=hdfd78df_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
s3transfer=0.5.0=pypi_0
sagemaker=2.73.0=pypi_0
setuptools=58.0.4=pypi_0
six=1.16.0=pyhd3eb1b0_0
smdebug-rulesconfig=1.0.1=pypi_0
sqlite=3.37.0=h707629a_0
tk=8.6.11=h7bc2e8c_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
